/*
2023/08/01
Семинар 3.
Домашняя работа. 

1. Отсортируйте данные по полю заработная плата (salary) в порядке: убывания; возрастания 
2. Выведите 5 максимальных заработных плат (salary)
3. Посчитайте суммарную зарплату (salary) по каждой специальности (роst)
4. Найдите кол-во сотрудников с специальностью (post) «Рабочий» в возрасте от 24 до 49 лет включительно.
5. Найдите количество специальностей
6. Выведите специальности, у которых средний возраст сотрудников меньше 30 лет 
*/

-- Создаем БД и таблицу для работы
DROP DATABASE IF EXISTS seminar3;
CREATE DATABASE seminar3;
USE seminar3;

DROP TABLE IF EXISTS staff;
CREATE TABLE staff(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    name_first VARCHAR(50) NOT NULL,
    name_last VARCHAR(50) NOT NULL,
    post VARCHAR(50) NOT NULL,
    seniority INT,
    salary INT,
    age INT
);

-- Загружаем в таблицу данные из прзентации
INSERT INTO staff VALUES
(1, "Вася", "Петров", "Начальник", 40, 100000, 60),
(2, "Петр", "Валсов", "Начальник", 8, 70000, 30),
(3, "Катя", "Катина", "Инженер", 2, 70000, 19),
(4, "Саша", "Сасин", "Инженер", 12, 50000, 35),
(5, "Иван", "Иванов", "Рабочий", 40, 30000, 59),
(6, "Петр", "Петров", "Рабочий", 20, 25000, 40),
(7, "Сидр", "Сидоров", "Рабочий", 10, 20000, 35),
(8, "Антон", "Антонов", "Рабочий", 8, 19000, 28),
(9, "Юрий", "Юрков", "Рабочий", 5, 15000, 25),
(10, "Максим", "Максимов", "Рабочий", 2, 11000, 22),
(11, "Юрий", "Галкин", "Рабочий", 3, 12000, 24),
(12, "Людмила", "Маркина", "Уборщик", 10, 10000, 49);

-- Проверка что у нас в таблице
SELECT * FROM staff;

-- 1. Отсортируйте данные по полю заработная плата (salary) в порядке: убывания; возрастания 
-- убывания 
SELECT * 
FROM staff
ORDER BY (salary) DESC;

-- возрастания 
SELECT * 
FROM staff
ORDER BY (salary) ASC;

-- 2. Выведите 5 максимальных заработных плат (salary)
SELECT * 
FROM staff
ORDER BY (salary) DESC
LIMIT 5;

-- 3. Посчитайте суммарную зарплату (salary) по каждой специальности (роst)
SELECT SUM(salary) AS "Суммарная зарплата", post AS "Специальность"
FROM staff
GROUP BY post;

-- 4. Найдите кол-во сотрудников с специальностью (post) «Рабочий» в возрасте от 24 до 49 лет включительно.
-- что такое от и до, нет четких формулировок. 
-- Берем то - включительно
-- до - меньше

SELECT COUNT(id)
FROM staff
WHERE age >= 24 AND age < 49;

-- 5. Найдите количество специальностей
SELECT DISTINCT post
FROM staff;

-- 6. Выведите специальности, у которых средний возраст сотрудников меньше 30 лет 
SELECT post  AS "Специальность", AVG(age) AS "Средний возраст работников по специальности"
FROM staff
GROUP BY post
HAVING AVG(age) < 30;
