/*
2023/07/28
SQL. Семинар 2.
Задача 2
Создать таблицу с подборкой фильмов. Связать с произвольной табличкой ключом

Например, в таблице создаются следующие столбцы:
1. уникальный идентификатор фильма,
2. название фильма
3. год выхода
4. длительность фильма в минутах
5. сюжетная линия, небольшое описание фильма
Все поля имеют ограничение NOT NULL. Первичный ключ PRIMARY KEY – поле id.


*/

USE seminar2;
INSERT INTO movies (title, title_eng, year_movie, count_min, storyline) VALUES
('Планета объезяьн', 'Planeta obezan', 2000, 100, "Очень крутой фильм, но я не видел");

INSERT INTO movies (title, title_eng, year_movie, count_min, storyline) VALUES
("Игры разума", "A Beutiful Mind", 2001, 135, "Что то там происходит, но описыват это я не буду"),
("Разумные игры", "Kluge Spilen", 1999, 120, "Еще раз бла бла бла"),
("Игры шизофрении", "Schiza play", 1998, 110, "Бла бла бла"),
("Игры тупости", "Game of dumm", 1997, 105, "Ремейк"),
("Надаз в будущее", "Nazad in Zukunft",1996 , 100, "Делай это упражденине 3 раза в день, и спина болеть не будет"),
("Вперед в прошлое", "Vpered!!!", 1965, 95, "Очень интересный фильм, советую");

SELECT * FROM movies;